#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.navBtn {
    margin: 5px;
    z-index: 9999;
}
.appRoot {
    animation-name: logo-spin;
    animation-direction: 500ms;
}
.avatar {

    position: fixed;
    right: 15px;
}

.content {
    width: 100vw;
    height: 95vh;
    position: absolute;
    bottom: 0vh;
    margin-top: 55px;
    left: 0;

}
.btns {

}
.topNav {
    height: 50vh;
    width: 100vw;
    position: absolute;
    margin-left: 30px;
    top: 1vh;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}
.hidden {
    display: none;
}
.avatarRoot {
    position: absolute;
    top: 15px;
    right: 15px;
}



